[mypy]
#// https://mypy.readthedocs.io/en/stable/config_file.html#confval-mypy_path
mypy_path = src

#// https://mypy.readthedocs.io/en/stable/config_file.html#confval-files
#files = src,examples,tests
#files = src/mypkg
files = examples