## INSTALL: python3 -m install pytest

## RUN: python3 -m pytest
##
## ALT, in main.py:  import pytest; pytest.main(); exit(1)

[pytest]
addopts =
    #// doctest: https://docs.pytest.org/en/7.1.x/how-to/doctest.html
    --doctest-modules
    -vv

#pythonpath = .
pythonpath =
    #mypkg
    #// for: main.py
    #.
    #// SRC_dir https://stackoverflow.com/a/50156706
    src

testpaths =
    tests
    #// for: doctest
    #// SRC_dir
    src/mypkg